# stock-monitor

./: README.md  pom.xml
src/main/java/com/example/stock/: StockMonitorApplication.java
src/main/java/com/example/stock/config/: ConfigUtility.java
src/main/java/com/example/stock/controller/: HelloController.java
src/main/java/com/example/stock/dao/: EmailDAO.java  StockFileDAO.java
src/main/java/com/example/stock/model/: Prop.java  PropType.java
src/main/java/com/example/stock/repository/: PropRepository.java  PropTypeRepository.java
src/main/java/com/example/stock/service/: EmailService.java  EmailServiceImpl.java  StockFileService.java  StockFileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/fonts/: glyphicons-halflings-regular.eot
src/main/resources/templates/: dbLocation.html  email.html  home.html  stockFile.html
src/main/resources/templates/fragments/: app-fragments.html
src/main/resources/templates/layouts/: main-layout.html  main-layout2.html
src/test/java/com/example/stock/: StockMonitorApplicationTests.java
